﻿using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using SimpleAPI.Models;

namespace SimpleAPI.Interfaces
{
    public interface ICustomerService
    {
        /// <summary>
        ///     Get all customers
        /// </summary>
        /// <returns>
        ///     Return a list of all customers
        /// </returns>
        Task<IEnumerable<Customer>> GetAllAsync();

        /// <summary>
        ///     Get customer with exact match of id
        /// </summary>
        /// <param name="id"> An unique id provided for each customer after created</param>
        /// <returns>
        ///     If found, return the customer.
        ///     Otherwise, null will be returned
        /// </returns>
        Task<Customer> GetByIdAsync(Guid id);

        /// <summary>
        ///     Get customer with partial match of first name or last name (case insensitive)
        ///     When partialName is null or empty, returns all
        /// </summary>
        /// <param name="partialName">A part of name for searching (case insensitive)</param>
        /// <returns>
        ///     The list of customers having name contain the  partialName
        /// </returns>
        Task<IEnumerable<Customer>> GetByNameAsync(string partialName);

        /// <summary>
        ///     Create a new customer
        /// </summary>
        /// <param name="customer">
        ///     Customer details. If Id is not provided, it will be autogenerated.
        ///     If the id already exists, an exception will be thrown.
        /// </param>
        /// <returns>Return the number of row affected.</returns>
        Task<int> CreateAsync(Customer customer);

        /// <summary>
        ///     Update customer details with matching id
        /// </summary>
        /// <param name="customer">
        ///     Customer details. Update customer matching provided id.
        /// </param>
        /// <returns>Return the number of row affected.</returns>
        Task<int> UpdateAsync(Customer customer);

        /// <summary>
        ///     Delete customer with matching id
        /// </summary>
        /// <param name="id">Customer id to be deleted</param>
        /// <returns>
        ///     If not found, return -1
        ///     Otherwise return the number of row affected.
        /// </returns>
        Task<int> DeleteAsync(Guid id);
    }
}